<!DOCTYPE html>
<html lang="en" dir="ltr">
 <head>
   <title>Dashboard</title>
   
   <style>
		h1{	
		background-color:red;
			font-size:50px; 
			color:white;
		}
		
		.advert{ 
			background-color:red; 
			width: 20%; 
			height:50px;
			color:white;
			margin-top:10px; <!-- On your own also try margin-bottom, margin-left and margin-right-->
			padding-top:30px; <!-- On your own also try padding-bottom, padding-left and padding-right-->
		}
		
		.info{
			background-color:black;
			width:45%;
			height:45px;
			margin-top:5px;
			padding-top:20px;
			color:blue;
			text-align:center;
			border: 1px solid red;
			
		}
   </style>
   
 </head>
 <body>
	
	
	<div class ="advert">My first Div 1</div>
	<div class ="advert">My first Div 2</div>
	<div class ="advert">My first Div 3</div>
	<div class ="advert">My first Div 4</div>
	<div class ="info">My first Div 5</div>
	<div class ="info">My Div 6</div>
	<div class ="info">My Div 7</div>
	<div class ="info">My Div 8</div>
	<div class ="info">My Div 9</div>
 
 

 </body>
</html>